WARDEN_ENV_NAME=ynab-sdk
WARDEN_ENV_TYPE=laravel
WARDEN_WEB_ROOT=

TRAEFIK_DOMAIN=ynab-sdk.test
TRAEFIK_SUBDOMAIN=

MARIADB_VERSION=10.4
NODE_VERSION=10
PHP_VERSION=7.3
REDIS_VERSION=5.0

WARDEN_DB=0
WARDEN_REDIS=0
